PORT="8080"

POSTGRES_CONNECTION_STRING="postgres://default:2K6WhSofRZUG@ep-bitter-bonus-37712200-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
REDIS_CONNECTION_STRING="redis://default:9e71da359af845ecb1fcc14eabc62476@aware-gull-48855.upstash.io:48855"
ENCRYPTION="false"
NEXT_CLIENT_URL="http://localhost:3000"
SECRET="your_secret_key_here_of_32_chars"