POSTGRES_CONNECTION_STRING="postgresql://postgres:password@localhost:5432/mydb"
PORT="8080"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
ENCRYPTION="false"
NEXT_CLIENT_URL="http://localhost:3000"
SECRET="your_secret_key_here_of_32_chars"